{
  "name": "peppermint-wallpapers",
  "version": "2.0.0-alpha",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy",
    "logs": "firebase functions:log",
    "lint:fix": "prettier --write {src,test}/**/*",
    "test": "jest"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^0.20.0",
    "dropbox": "^7.0.0",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.6.1",
    "jimp": "^0.16.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "firebase-functions-test": "^0.2.0",
    "husky": ">=4",
    "jest": "^26.5.2",
    "lint-staged": ">=10",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.1",
    "tslint": "^5.12.0",
    "typescript": "^3.8.0"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": "prettier --write"
  }
}
